{
  "name": "Cucinanostrard - Postres Artesanales Santo Domingo | Repostería Dominicana Premium",
  "short_name": "Cucinanostrard",
  "description": "🍰 Postres artesanales premium en Santo Domingo, República Dominicana. Tartas personalizadas, macarons franceses, cupcakes gourmet y dulces tradicionales dominicanos. Pedidos WhatsApp. Entregas DN y Santiago. ¡Hecho con amor desde 2020!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4F2",
  "theme_color": "#D4A5A5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-DO",
  "dir": "ltr",
  "categories": [
    "food",
    "lifestyle",
    "shopping",
    "business",
    "desserts",
    "bakery"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
